REACT_APP_GOOGLE_API_KEY="AIzaSyBnWHjNBkucaDq6qO2rYw-3R7LHOGkUfOU"
REACT_APP_FONTAWESOME="https://kit.fontawesome.com/42d9966b61.js"
MAIL_GUN_API_KEY="463db0b690e63661bf4e2b0dc5cc26ea-d5e69b0b-79527478"
SAM = Sam